# UltraDX-Margin

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/fota/fotamargin/: FotaMarginApplication.java
src/main/java/com/fota/fotamargin/common/constant/: Constant.java  LogConstant.java  MarginConstant.java  RedisConstant.java
src/main/java/com/fota/fotamargin/common/entity/: InternalMethodResult.java  LoopOperationResult.java
src/main/java/com/fota/fotamargin/common/enums/: CoinSymbolEnum.java  ContractTypeEnum.java  DealTypeEnum.java  DeliveryDirectionEnum.java  DeliveryEffectTypeEnum.java  InternalMethodResultCodeEnum.java  LoopOperationResultCodeEnum.java  MarginOrderTypeEnum.java  OrderCloseTypeEnum.java  OrderDirectionEnum.java  OrderStatusEnum.java  PositionTypeEnum.java  PriceDirectionEnum.java
src/main/java/com/fota/fotamargin/common/util/: BeanUtil.java  CodeRandomUtil.java  FUUID.java  JedisClusterUtil.java  JedisUtil.java  LogUtils.java  OkController.java  ParamUtil.java  TimeUtils.java
src/main/java/com/fota/fotamargin/common/util/email/: Constant.java  DateUtil.java  EmailSend.java  LanguageEnum.java  MailOperatorEnum.java  Template.java
src/main/java/com/fota/fotamargin/common/util/phone/: ErrorEnum.java  Result.java  SMSSend.java
src/main/java/com/fota/fotamargin/config/: BeanConfig.java  JedisClusterConfig.java  JedisConfig.java  MyBatisDataSourceConfig.java  PropertiesConfig.java  RedisConfig.java  RocketMqConfig.java
src/main/java/com/fota/fotamargin/dao/domain/: MarginDealRecordDO.java  MarginDealRecordDOExample.java
src/main/java/com/fota/fotamargin/dao/mapper/: MarginDealRecordDOMapper.java  UserContractDOMapper.java
src/main/java/com/fota/fotamargin/dao/trade/mapper/: ContractCategoryMapper.java  ContractOrderMapper.java  UserContractLeverMapper.java  UserPositionMapper.java
src/main/java/com/fota/fotamargin/delivery/: DeliveryChildThreadPool.java  PenetrateRunnable.java  PositionRunnable.java
src/main/java/com/fota/fotamargin/exception/: MarginException.java
src/main/java/com/fota/fotamargin/exception/thread/: AbortPolicyWithReport.java
src/main/java/com/fota/fotamargin/job/: ForcedLiquidationJob.java  ForcedLiquidationJobInit.java  JobRunnable.java  JobThreadPool.java
src/main/java/com/fota/fotamargin/job/common/: JobConfiguration.java  JobPool.java  JobRunner.java
src/main/java/com/fota/fotamargin/job/delivery/: DeliveryJob.java
src/main/java/com/fota/fotamargin/job/effect/: EffectJob.java
src/main/java/com/fota/fotamargin/manager/: AssetManager.java  DeliveryManager.java  MarginManager.java  MarketAccountListManager.java  RedisManager.java  RocketMqManager.java  RollBackManager.java  UserPositionManager.java
src/main/java/com/fota/fotamargin/manager/aop/: SyncTaskAnnotation.java  TaskAspect.java
src/main/java/com/fota/fotamargin/manager/log/: ForcedLog.java
src/main/java/com/fota/fotamargin/manager/mq/: RocketMqProducer.java
src/main/java/com/fota/fotamargin/manager/trade/: ContractCategoryManager.java  ContractOrderManager.java  UserContractLeverManager.java
src/main/java/com/fota/fotamargin/message/: EmailAndSmsRunnable.java  MessageThreadPool.java  MqRunnable.java
src/main/java/com/fota/fotamargin/service/impl/: MarginRollBackServiceImpl.java  MarginServiceImpl.java
src/main/java/com/fota/fotamargin/task/delivery/: ArtificialEffectFuturesRunnable.java  DeliveryContractRunnable.java  DeliveryFuturesScheduledTask.java  DeliveryMonthlyFuturesScheduledTask.java  DeliveryQuarterlyFuturesScheduledTask.java  DeliveryRunnable.java  DeliveryWeeklyFuturesScheduledTask.java  EffectFuturesRunnable.java  EffectNextFuturesScheduledTask.java  EffectNextMonthlyFuturesScheduledTask.java  EffectNextQuarterlyFuturesScheduledTask.java  EffectNextWeeklyFuturesScheduledTask.java  SchedulerConfig.java
src/main/java/com/fota/fotamargin/test/: MQTestTask.java
src/main/java/com/fota/fotamargin/thread/: BatchForcedLiquidationRunner.java  ForcedLiquidationRunner.java  ThreadPool.java
src/main/resources/: application-context.xml  bootstrap.yml  generatorConfig.xml  log4j2.xml
src/main/resources/bean/: consumer.xml
src/main/resources/mapper/: ContractCategoryDOMapper.xml  ContractOrderDOMapper.xml  MarginDealRecordDOMapper.xml  UserContractDOMapper.xml  UserContractLeverMapper.xml  UserPositionMapper.xml
src/test/java/com/fota/fotamargin/: FotaMarginApplicationTests.java
src/test/java/com/fota/fotamargin/common/util/: JedisClusterUtilTest.java  SMSSendTest.java  TimeUtilsTest.java
src/test/java/com/fota/fotamargin/manager/: AssetManagerTest.java  DeliveryManagerTest.java  MarketAccountListManagerTest.java  RedisManagerTest.java  RollBackManagerTest.java
src/test/java/com/fota/fotamargin/task/delivery/: DeliveryRunnableTest.java
src/test/java/com/fota/fotamargin/thread/: BatchForcedLiquidationRunnerTest.java
